<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Starfell Labs</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <header class="top">
    <h1>Starfell Labs</h1>
    <p>Find datasets for R assignments & research.</p>
  </header>

  <section class="grid">
    {% for d in datasets %}
      <a class="card" href="/datasets/{{ d.id }}">
        <h2>{{ d.title }}</h2>
        <p class="muted">{{ d.description }}</p>
        <div class="tags">
          {% for t in d.tags %}
            <span class="tag">{{ t }}</span>
          {% endfor %}
        </div>
      </a>
    {% endfor %}
  </section>

  <footer class="foot">
    <p class="muted">Admin upload: POST /admin/upload</p>
  </footer>
</body>
</html>
